DB_NAME=streamclass
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
JWT_SECRET=loquesea
SALT=encriptado

MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_HOST=smtp.sendgrid.net
MAIL_SECURE=true
NODE_ENV=production